<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>SimpleChat</title>

</head>
<body>

<button type="button" onclick="getUserName()">Log in!</button>

<script>

    function randomUserName() {
        return "user" + Math.floor(Math.random() * 10000);
    }

    function getUserName() {
        var username = prompt("Please enter your name", randomUserName());
        document.cookie = "username=" + username;
        location.href = "chat.html"
    }

</script>

</body>
</html>
